export const interestTranslations: { [key: string]: string } = {
  agrarian: 'Agrário',
  farm: 'Fazenda',
  bakery: 'Padaria',
  baking_oven: 'Confeitaria',
  bbq: 'Churrasco',
  butcher: 'Açougue',
  cafe: 'Cafeteria',
  cheese: 'Queijos',
  chocolate: 'Chocolates',
  coffee: 'Café',
  confectionery: 'Doces',
  convenience: 'Loja de conveniência',
  dairy: 'Laticínios',
  deli: 'Delicatessen',
  fast_food: 'Fast-food',
  food_court: 'Praça de alimentação',
  frozen_food: 'Congelados',
  greengrocer: 'Hortifruti',
  health_food: 'Produtos naturais',
  herbalist: 'Herbalista',
  ice_cream: 'Sorveteria',
  organic: 'Produtos orgânicos',
  pasta: 'Massas',
  pastry: 'Confeitaria',
  restaurant: 'Restaurante',
  seafood: 'Frutos do mar',
  spices: 'Temperos',
  supermarket: 'Supermercado',
  tea: 'Chá',
  wine: 'Vinhos',
  alcohol: 'Álcool',
  bar: 'Bar',
  beverages: 'Bebidas',
  biergarten: 'Cervejaria ao ar livre',
  pub: 'Pub',
  beauty: 'Beleza',
  cosmetics: 'Cosméticos',
  hairdresser: 'Cabeleireiro',
  hairdresser_supply: 'Produtos de cabeleireiro',
  massage: 'Massagem',
  perfumery: 'Perfumaria',
  tattoo: 'Estúdio de tatuagem',
  antiques: 'Antiguidades',
  appliance: 'Eletrodomésticos',
  baby_goods: 'Artigos para bebês',
  bag: 'Bolsas',
  bathroom_furnishing: 'Móveis de banheiro',
  bed: 'Camas',
  books: 'Livraria',
  boutique: 'Butique',
  brewing_supplies: 'Produtos para cerveja',
  camera: 'Câmeras',
  candles: 'Velas',
  carpet: 'Tapetes',
  clock: 'Relógios',
  clothes: 'Roupas',
  collector: 'Colecionáveis',
  computer: 'Computadores',
  craft: 'Artesanato',
  curtain: 'Cortinas',
  department_store: 'Loja de departamentos',
  doityourself: 'Loja de bricolagem',
  doors: 'Portas',
  electrical: 'Material elétrico',
  electronics: 'Eletrônicos',
  fabric: 'Tecidos',
  fashion_accessories: 'Acessórios de moda',
  fireplace: 'Lareiras',
  flooring: 'Pisos',
  florist: 'Florista',
  frame: 'Molduras',
  furniture: 'Móveis',
  garden_centre: 'Centro de jardinagem',
  garden_furniture: 'Móveis de jardim',
  general: 'Loja geral',
  gift: 'Presentes',
  glaziery: 'Vidraçaria',
  hardware: 'Ferragens',
  household_linen: 'Enxoval',
  houseware: 'Utilidades domésticas',
  interior_decoration: 'Decoração de interiores',
  jewelry: 'Joalheria',
  kiosk: 'Quiosque',
  kitchen: 'Cozinhas',
  lamps: 'Luminárias',
  leather: 'Couro',
  lighting: 'Iluminação',
  mall: 'Shopping center',
  marketplace: 'Feira/mercado',
  military_surplus: 'Excedente militar',
  mobile_phone: 'Celulares',
  musical_instrument: 'Instrumentos musicais',
  musical_instruments: 'Instrumentos musicais',
  newsagent: 'Banca de jornal',
  paint: 'Tintas',
  second_hand: 'Segunda mão/Usados',
  shoes: 'Calçados',
  stationery: 'Papelaria',
  tiles: 'Azulejos/Abrigos',
  toys: 'Brinquedos',
  trade: 'Comércio',
  trophy: 'Troféus',
  vacuum_cleaner: 'Aspiradores de pó',
  variety_store: 'Loja de variedades',
  watches: 'Relógios',
  weapons: 'Armas',
  wholesale: 'Atacado',
  window_blind: 'Persianas',
  windows: 'Janelas',
  wool: 'Lãs',
  art: 'Arte',
  arts_centre: 'Centro de artes',
  library: 'Biblioteca',
  music: 'Música',
  planetarium: 'Planetário',
  public_bookcase: 'Biblioteca comunitária',
  theatre: 'Teatro',
  college: 'Faculdade',
  driving_school: 'Autoescola',
  kindergarten: 'Jardim de infância',
  language_school: 'Escola de idiomas',
  music_school: 'Escola de música',
  school: 'Escola',
  toy_library: 'Brinquedoteca',
  university: 'Universidade',
  hifi: 'Áudio hi-fi',
  anime: 'Anime',
  cinema: 'Cinema',
  games: 'Jogos',
  model: 'Modelos',
  nightclub: 'Boate/Clube noturno',
  party: 'Festas',
  photo_booth: 'Cabine fotográfica',
  pyrotechnics: 'Pirotecnia',
  studio: 'Estúdio',
  video: 'Vídeo',
  video_games: 'Videogames',
  brothel: 'Boate/Clube noturno',
  cannabis: 'Tabacaria',
  'e-cigarette': 'Tabacaria',
  erotic: 'Produtos eróticos',
  stripclub: 'Boate/Clube noturno',
  swingerclub: 'Boate/Clube noturno',
  tobacco: 'Tabacaria',
  dive_centre: 'Centro de mergulho',
  fishing: 'Pesca',
  golf: 'Golfe',
  gym: 'Academia',
  hunting: 'Caça',
  hunting_stand: 'Posto de caça',
jet_ski: 'Jet ski',
outdoor: 'Esportes ao ar livre',
scuba_diving: 'Mergulho',
ski: 'Esqui',
snowmobile: 'Motoneve',
sports: 'Esportes',
swimming_pool: 'Piscina',
bookmaker: 'Casa de apostas',
casino: 'Casa de apostas',
gambling: 'Casa de apostas',
lottery: 'Casa de apostas',
bench: 'Praças',
fountain: 'Praças',
animal_boarding: 'Hotel para animais',
animal_shelter: 'Abrigo de animais',
pet: 'Pet shop',
pet_grooming: 'Pet shop',
monastery: 'Monastério',
place_of_worship: 'Local de culto',
religion: 'Local de culto',
kneipp_water_cure: 'Cura Kneipp',
nutrition_supplements: 'Suplementos nutricionais',
atm: 'Caixa eletrônico',
bicycle_repair_station: 'Oficina de bicicletas',
car_repair: 'Oficina mecânica',
car_wash: 'Lava-rápido',
conference_centre: 'Centro de conferências',
copyshop: 'Gráfica',
dry_cleaning: 'Lavanderia',
energy: 'Energia',
gas: 'Gás',
internet_cafe: 'Lan house',
laundry: 'Lavanderia',
locksmith: 'Chaveiro',
outpost: 'Posto avançado',
pest_control: 'Controle de pragas',
photo: 'Fotografia',
radiotechnics: 'Radiotécnica',
recycling: 'Estação de Descarte',
sauna: 'Sauna',
security: 'Segurança',
sewing: 'Costura & Alfaiataria',
stationary: 'Estacionário',
storage_rental: 'Aluguel de depósitos',
tailor: 'Costura & Alfaiataria',
ticket: 'Bilhetes',
travel_agency: 'Agência de viagens',
vacant: 'Vago/Desocupado',
vehicle_inspection: 'Vistoria veicular',
vending_machine: 'Maquina de vendas exp.',
chemist: 'Drogarias & Farmácias',
clinic: 'Hospitais & Clínicas',
dentist: 'Dentista',
doctors: 'Médico',
drugstore: 'Drogarias & Farmácias',
hearing_aids: 'Artigos médicos',
hospital: 'Hospitais & Clínicas',
medical_supply: 'Artigos médicos',
nursing_home: 'Casa de repouso',
optician: 'Hospitais & Clínicas',
pharmacy: 'Drogarias & Farmácias',
veterinary: 'Veterinário',
bank: 'Bancos & Instituições Financeiras',
bureau_de_change: 'Casa de câmbio',
money_lender: 'Bancos & Instituições Financeiras',
pawnbroker: 'Bancos & Instituições Financeiras',
payment_centre: 'Bancos & Instituições Financeiras',
crematorium: 'Crematório',
funeral_directors: 'Agência funerária',
funeral_hall: 'Salão funerário',
grave_yard: 'Cemitério',
courthouse: 'Tribunal',
drinking_water: 'Serviços Públicos',
embassy: 'Embaixada',
fire_station: 'Corpo de bombeiros',
grit_bin: 'Caixa de sal',
police: 'Polícia',
post_box: 'Correios',
post_depot: 'Centro de distribuição',
post_office: 'Correios',
prison: 'Prisão',
public_bath: 'Serviços Públicos',
public_building: 'Prédio público',
ranger_station: 'Posto de guarda florestal',
sanitary_dump_station: 'Estação de Descarte',
shower: 'Serviços Públicos',
telephone: 'Telefone público',
toilets: 'Serviços Públicos',
townhall: 'Praças',
waste_transfer_station: 'Estação de resíduos',
water: 'Serviços Públicos',
water_point: 'Ponto de água',
watering_place: 'Serviços Públicos',
baby_hatch: 'Berçário',
charity: 'Caridade',
childcare: 'Cuidados infantis',
community_centre: 'Centro comunitário',
give_box: 'Caixa solidária',
refugee_site: 'Abrigo de refugiados',
shelter: 'Abrigo',
social_centre: 'Centro social',
social_facility: 'Instalação social',
bicycle_parking: 'Estacionamento de bicicletas',
bicycle_rental: 'Aluguel de bicicletas',
boat: 'Barco',
boat_rental: 'Aluguel de barcos',
boat_sharing: 'Compartilhamento de barcos',
bus_station: 'Estação de ônibus',
car_rental: 'Aluguel de carros',
car_sharing: 'Compartilhamento de carros',
caravan: 'Caravana',
charging_station: 'Estação de recarga',
ferry_terminal: 'Terminal de ferry',
fuel: 'Posto de combustível',
motorcycle_parking: 'Estacionamento de motos',
parking: 'Estacionamento',
parking_entrance: 'Entrada de estacionamento',
parking_space: 'Vaga de estacionamento',
taxi: 'Táxi',
atv: 'Quadriciclos',
bicycle: 'Bicicletas',
car: 'Carros',
car_parts: 'Peças de carro',
motorcycle: 'Motocicletas',
motorcycle_dealer: 'Revenda de motos',
trailer: 'Reboque',
tyres: 'Pneus',
};

export const appUsageTranslations: { [key: string]: string } = {
  Games: 'Jogos',
  Business: 'Negócios',
  Weather: 'Clima',
  Utilities: 'Utilitários',
  Travel: 'Viagens',
  Sports: 'Esportes',
  'Social Networking': 'Redes Sociais',
  Reference: 'Referência',
  Productivity: 'Produtividade',
  'Photo & Video': 'Foto e Vídeo',
  News: 'Notícias',
  Navigation: 'Navegação',
  Music: 'Música',
  Lifestyle: 'Estilo de Vida',
  'Health & Fitness': 'Saúde e Fitness',
Finance: 'Finanças',
Entertainment: 'Entretenimento',
Education: 'Educação',
Book: 'Livros',
Books: 'Livros',
Medical: 'Médico',
'Magazines & Newspapers': 'Revistas e Jornais',
Shopping: 'Compras',
Action: 'Jogos',
Adventure: 'Jogos',
Arcade: 'Jogos',
Board: 'Jogos',
Card: 'Jogos',
Casino: 'Jogos',
Dice: 'Jogos',
Educational: 'Jogos',
Family: 'Jogos',
Puzzle: 'Jogos',
Racing: 'Jogos',
'Role Playing': 'Jogos',
Simulation: 'Jogos',
Strategy: 'Jogos',
Trivia: 'Jogos',
Word: 'Jogos',
'Food & Drink': 'Alimentação e Bebidas',
'News & Politics': 'Notícias',
'Regional News': 'Notícias',
'News & Magazines': 'Notícias',
'Business & Investing': 'Negócios e Investimentos',
'Sports & Leisure': 'Esportes e Lazer',
Cards: 'Jogos',
Casual: 'Jogos',
'Sport Games': 'Jogos',
'Music Games': 'Jogos',
'Word Games': 'Jogos',
'Android Wear': 'Apps para Wearables',
'Family All Ages': 'Família',
'Family Ages 5 & Under': 'Família',
'Family Ages 6-8': 'Família',
'Family Ages 9 & Up': 'Família',
'Family Action': 'Família',
'Family Brain Games': 'Família',
'Family Create': 'Família',
'Family Education': 'Família',
'Family Music & Video': 'Família',
'Family Pretend Play': 'Família',
Health: 'Saúde',
'Travel & Local': 'Viagens',
'Travel & Regional': 'Viagens',
'Arts & Photography': 'Arte e Fotografia',
Photography: 'Fotografia',
'Literary Magazines & Journals': 'Revistas Literárias e Acadêmicas',
'Fashion & Style': 'Moda e Estilo',
Social: 'Social',
Tools: 'Ferramentas / Utilitários',
'Maps & Navigation': 'Mapas e Navegação',
'Books & Reference': 'Livros e Referência',
'Music & Audio': 'Música e Áudio',
Dating: 'Encontros / Relacionamentos',
Communication: 'Comunicação',
'House & Home': 'Casa e Lar',
'Home & Garden': 'Casa e Jardim',
Cooking: 'Culinária',
Automotive: 'Automotivo',
'Auto & Vehicles': 'Automóveis e Veículos',
'Video Players & Editors': 'Reprodutores e Editores de Vídeo',
'Movies & Music': 'Filmes e Música',
'Parenting & Family': 'Pais e Família',
Parenting: 'Paternidade / Maternidade',
Personalization: 'Personalização',
'Art & Design': 'Arte e Design',
Beauty: 'Beleza',
Comics: 'Histórias em Quadrinhos / HQs',
Events: 'Eventos',
'Brides & Weddings': 'Noivas e Casamentos',
"Men's Interest": 'Interesses Masculinos',
"Women's Interest": 'Interesses Femininos',
'Libraries & Demo': 'Bibliotecas e Demonstrações',
"Children's Magazines": 'Revistas Infantis',
'Computers & Internet': 'Computadores e Internet',
'Crafts & Hobbies': 'Artesanato e Hobbies',
'Electronics & Audio': 'Eletrônicos e Áudio',
Pets: 'Animais de Estimação',
'Professional & Trade': 'Profissional e Comércio (Revistas)',
Science: 'Ciência',
Teens: 'Adolescentes',
History: 'História',
'Outdoors & Nature': 'Ar Livre e Natureza',
Catalogs: 'Catálogos (Compras)',
Stickers: 'Figurinhas / Adesivos',
};
